# nomoko-task

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.vue  main.js  router.js
src/main/frontend/src/components/: Homepage.vue  MyMap.vue  backend-api.js
src/main/java/com/nomoko/task/: ApiController.java  TaskApplication.java
src/main/java/com/nomoko/task/data/: DataPoint.java  DataService.java  Point.java
src/main/resources/: file.csv
src/main/resources/public/: index.html
src/main/resources/public/static/css/: app.a381d2c3.css  app.e833e346.css  chunk-vendors.696de0fd.css
src/main/resources/public/static/js/: app.16322d6c.js  app.16322d6c.js.map  app.39634470.js  app.39634470.js.map  app.dbbadce9.js  app.dbbadce9.js.map  chunk-vendors.aa5d5870.js  chunk-vendors.aa5d5870.js.map  chunk-vendors.c8279a71.js  chunk-vendors.c8279a71.js.map  chunk-vendors.e1f16ff8.js  chunk-vendors.e1f16ff8.js.map
src/test/java/com/nomoko/task/: TaskApplicationTests.java
